<!--DOCUMENT HTML-->
<html>
  <head>
    <meta charset = "UTF-8">
    <title>:::내가 좋아하는 것:::</title>
    <style>
      #main{
        position: fixed;
        width:100%;
        border-bottom: 2px solid #997C58;
        background-color: #EDB989;
        font-family:나눔고딕, 굴림체;
        z-index: 1;
      }
      #contents{
        position: absolute;
        top:140px;
        width:926px;
        margin-left: 220px;
        margin-right: 220px;
        font-family:나눔고딕, 굴림체;
      }
      #bar{
        margin-top: 30px;
        margin-bottom: 30px;
      }
      #logo{
        display:inline;
        padding-left: 10px;
        width:200px;
      }
      #logo_pic{
        width:200px;
      }
      #cat_pic{
        width:500px;
      }
      #github{
        margin-top: 20px;
      }
      #menu_bar{
        display:inline;
        position: absolute;
        margin:7px;
        width:1000px;
        left:215px;
      }
      #select{
        margin-top: 5px;
        margin-bottom: 13px;
      }
      #menu_bar_menu{
        text-align:center;
        font-weight:bold;
        font-size:25px;
        padding: 5px;
        display:inline;
      }
      #menu_bar_select1{
        text-align:center;
        font-weight:bold;
        font-size:25px;
        padding: 5px;
        background-color: #D3A77A;
        display:inline;
        border-bottom: 3px solid #443F27;
      }
      #menu_bar_select2{
        text-align:center;
        font-weight:bold;
        font-size:25px;
        padding: 5px;
        display: inline;
      }
      #menu_bar_select3{
        text-align:center;
        font-weight:bold;
        font-size:25px;
        padding: 5px;
        display:inline;
      }
      #menu_bar_select4{
        text-align:center;
        font-weight:bold;
        font-size:25px;
        padding: 5px;
        display:inline;
      }
      #menu_bar_select5{
        text-align:center;
        font-weight:bold;
        font-size:25px;
        padding: 5px;
        display:inline;
      }
      #menu_bar_select6{
        text-align:center;
        font-weight:bold;
        font-size:25px;
        padding: 5px;
        display:inline;
      }
      #title{
        text-align: center;
        font-size: 50px;
        font-weight:bold;
        padding: 5px;
        background-color: #D3A77A;
        border-bottom: 3px solid #443F27;
      }
      #text{
        text-align: left;
        font-size: 15px;
        padding: 7px;
        background-color: #D2FF63;
        border-bottom:3px solid #443F27;
        border-left:3px solid #443F27;
        border-right:3px solid #443F27;
        color:#1F3533;
      }
      a{
          text-decoration: none;
          color: #545230;
      }
      a:hover.inline{
          color:#1F3533;
      }
      a.inline{
          padding-left:5px;
          padding-right:5px;
      }
      body{
        margin: 0px;
        background-color: #F9D161;
      }
    </style>
  </head>
  <body>
      <div id="main">
        <div id = "bar">
          <div id = "logo">
            <a href = "main.html">
              <img id = "logo_pic" src="pic01.png">
            </a>
          </div>
          <div id = "menu_bar">
            <div id = "select">
              <div id = "menu_bar_menu"><a href="main.html">메뉴</a></div>
              <div id = "menu_bar_select1"><a class = "inline" href ="https://www.google.co.kr/search?q=%EA%B3%A0%EC%96%91%EC%9D%B4&client=firefox-b-ab&dcr=0&source=lnms&tbm=isch&sa=X&ved=0ahUKEwjEqvijsqPaAhUT5LwKHXyJChMQ_AUICigB&biw=1366&bih=654">고양이</a></div>
              <div id = "menu_bar_select2"><a class = "inline" href ="www.naver.com">개</a></div>
              <div id = "menu_bar_select3"><a class = "inline" href ="www.naver.com">피자</a></div>
              <div id = "menu_bar_select4"><a class = "inline" href ="www.naver.com">HTML</a></div>
              <div id = "menu_bar_select5"><a class = "inline" href ="www.naver.com">Swift</a></div>
              <div id = "menu_bar_select6"><a class = "inline" href ="ww"></a></div>
            </div>
          </div>
        </div>
      </div>
      <div id="contents">
        <div id = "title">고양이</div>
        <div id = "text">
          <span>
            첫번째로 고양이입니다.<br>
            <strong>고양이</strong>는 너무 귀엽습니다.<br>
          </span>
          <div id = "cat">
              <img id ="cat_pic" src = "cat.jpg">
            <p>
              고양이는 <strong>두 뾰족한 귀</strong>와 <strong>새침함</strong>으로 이루어졌습니다.<br>
              위 사진은 제가 좋아하는 고양이 종류중 하나인 뱅갈고양이입니다.
            </p>
          </div>
          <div id = "github">
              <img id = "github_pic" src = "github.png">
            <p>
              <strong>Github</strong> 아이콘에서도 고양이가 보이는군요.<br>
              이로써 고양이가 최고라는 것을 알 수 있습니다.
            </p>
          </div>
      </div>
  </body>
</html>
