<!--DOCUMENT HTML-->
<html>
  <head>
    <meta charset = "UTF-8">
    <title>:::내가 좋아하는 것:::</title>
    <style>
      #main{
        position: fixed;
        width:100%;
        border-bottom: 2px solid #997C58;
        background-color: #EDB989;
        font-family:나눔고딕, 굴림체;
        z-index: 1;
      }
      #contents{
        position: absolute;
        top:140px;
        width:926px;
        margin-left: 220px;
        margin-right: 220px;
        font-family:나눔고딕, 굴림체;
      }
      #bar{
        margin-top: 30px;
        margin-bottom: 30px;
      }
      #logo{
        display:inline;
        padding-left: 10px;
        width:200px;
      }
      #logo_pic{
        width:200px;
      }
      #html_css_pic{
        width:500px;
      }
      #github{
        margin-top: 20px;
      }
      #menu_bar{
        display:inline;
        position: absolute;
        margin:7px;
        width:1000px;
        left:215px;
      }
      #select{
        margin-top: 5px;
        margin-bottom: 13px;
      }
      #menu_bar_menu{
        text-align:center;
        font-weight:bold;
        font-size:25px;
        padding: 5px;
        background-color: #D3A77A;
        display:inline;
        border-bottom: 3px solid #443F27;
      }
      #menu_bar_select1{
        text-align:center;
        font-weight:bold;
        font-size:25px;
        padding: 5px;
        display:inline;
      }
      #menu_bar_select2{
        text-align:center;
        font-weight:bold;
        font-size:25px;
        padding: 5px;
        display: inline;
      }
      #menu_bar_select3{
        text-align:center;
        font-weight:bold;
        font-size:25px;
        padding: 5px;
        display:inline;
      }
      #menu_bar_select4{
        text-align:center;
        font-weight:bold;
        font-size:25px;
        padding: 5px;
        display:inline;
      }
      #menu_bar_select5{
        text-align:center;
        font-weight:bold;
        font-size:25px;
        padding: 5px;
        display:inline;
      }
      #menu_bar_select6{
        text-align:center;
        font-weight:bold;
        font-size:25px;
        padding: 5px;
        display:inline;
      }
      #title{
        text-align: center;
        font-size: 50px;
        font-weight:bold;
        padding: 5px;
        background-color: #D3A77A;
        border-bottom: 3px solid #443F27;
      }
      #text{
        text-align: left;
        font-size: 15px;
        padding: 7px;
        background-color: #D2FF63;
        border-bottom:3px solid #443F27;
        border-left:3px solid #443F27;
        border-right:3px solid #443F27;
        color:#1F3533;
      }
      a{
          text-decoration: none;
          color: #545230;
      }
      a:hover.inline{
          color:#1F3533;
      }
      a.inline{
          padding-left:5px;
          padding-right:5px;
      }
      body{
        margin: 0px;
        background-color: #F9D161;
      }
    </style>
  </head>
  <body>
      <div id="main">
        <div id = "bar">
          <div id = "logo">
            <a href = "main.html">
              <img id = "logo_pic" src="pic01.png">
            </a>
          </div>
          <div id = "menu_bar">
            <div id = "select">
              <div id = "menu_bar_menu"><a href="main.html">메뉴</a></div>
              <div id = "menu_bar_select1"><a class = "inline" href ="cat.html">고양이</a></div>
              <div id = "menu_bar_select2"><a class = "inline" href ="www.naver.com">개</a></div>
              <div id = "menu_bar_select3"><a class = "inline" href ="www.naver.com">피자</a></div>
              <div id = "menu_bar_select4"><a class = "inline" href ="www.naver.com">HTML</a></div>
              <div id = "menu_bar_select5"><a class = "inline" href ="www.naver.com">Swift</a></div>
              <div id = "menu_bar_select6"><a class = "inline" href ="ww"></a></div>
            </div>
          </div>
        </div>
      </div>
      <div id="contents">
        <div id = "title">메뉴</div>
        <div id = "text">
          <span>
            안녕하세요! 이 페이지는 단순히 제가 좋아하는 것들을 알려주고, 그것에 대한 설명을 해주는 페이지입니다.<br>
            <strong>Front-End</strong> 공부용으로 제작되었으며, 아직은 예정에 없으나 추후 무언가가 더 추가될지도 모릅니다.<br>
          </span>
          <div id = "html_css">
              <img id ="html_css_pic" src = "html_css.png">
            <p>
              아직 <strong>HTML</strong>과 <strong>CSS</strong>로만 만들어졌습니다.<br>
              <a href = "JavaScript:window.alert('공부중입니다..!');"><strong>JavaScript</strong></a>를 공부하고 있습니다..!
            </p>
          </div>
          <div id = "github">
            <a href ="https://github.com/leafcis">
              <img id = "github_pic" src = "github.png">
            </a>
            <p>
              작업물은 <strong>Github</strong>에 올려집니다.<br>
              위 사진을 클릭하면 제 <strong>Github</strong>주소로 이동됩니다.
            </p>
          </div>
      </div>
  </body>
</html>
